/******************************************************************************
*  LibGHT, software to manage point clouds.
*  LibGHT is free and open source software provided by the Government of Canada
*  Copyright (c) 2012 Natural Resources Canada
*
*  Nouri Sabo <nsabo@NRCan.gc.ca>, Natural Resources Canada
*  Paul Ramsey <pramsey@opengeo.org>, OpenGeo
*
******************************************************************************/

#define GHT_VERSION_MAJOR @GHT_VERSION_MAJOR@
#define GHT_VERSION_MINOR @GHT_VERSION_MINOR@
#define GHT_VERSION_PATCH @GHT_VERSION_PATCH@

#define PROJECT_SOURCE_DIR "@PROJECT_SOURCE_DIR@"

#cmakedefine HAVE_STDINT_H
#cmakedefine HAVE_GETOPT_H
